[pytest]
markers =
    GET: This is for GET APIs testing
    POST: This is for POST APIs testing
    PUT: This is for PUT APIs testing
    DELETE: This is for DELETE APIs testing
    ENDTOEND: This is for END2END APIs testing
    SMOKE: This is for SMOKE testing